set -g prefix C-f
unbind C-b
bind C-f send-prefix

setw -g mode-keys vi

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r r source-file ~/.tmux.conf 
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard |xclip -in -selection primary'

set-option -g history-limit 4000

set-environment -g 'IGNOREEOF' 10
